\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}章节1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统架构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统接口}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据分布}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据复制与一致性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}故障处理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System structure}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}成员管理与故障检测}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统实现}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}}
